<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch youtube video for free!</title>
    <link rel="stylesheet" href="./src/output.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      #all-video-title {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        @supports (-webkit-line-clamp: 2) {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: initial;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

      /* bg-gradient-to-br to-blue-600 from-green-500 */
      #animate {
        background: linear-gradient(
          60deg,
          rgb(164, 175, 5),
          rgb(27, 10, 176),
          rgb(35, 176, 10),
          rgb(176, 10, 90)
        );
        background-size: 400% 400%;
        animation: anim 8s ease infinite;
        padding: 6px;
      }

      @keyframes anim {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body class="h-screen bg-neutral-900 text-gray-100 relative">
    <section class="grid grid-cols-6 h-full md:px-10 px-3 md:py-3 py-2 gap-4">
      <!--  -->
      <div id="all-videos" class="col-span-4">
        <div class="md:h-[450px] w-full">
          <iframe
            id="video"
            class="h-full w-full rounded-md"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="mt-3 text-white">
          <h2 class="text-xl font-medium" id="video-title">
            Video Title here || Demo Title
          </h2>
        </div>
        <div class="flex justify-between items-center">
          <div class="flex items-center mt-5">
            <div
              class="h-9 aspect-square rounded-full border-2 border-white mr-2"
            ></div>
            <div>
              <h3 class="text-lg" id="channel-name">Happy Viewer</h3>
              <p class="text-xs opacity-70">
                <span id="subs-count"></span> subscribers
              </p>
            </div>
          </div>
          <div class="flex items-center gap-2">
            <p
              class="bg-neutral-800 rounded-full px-6 py-1 flex justify-center items-center cursor-pointer hover:bg-neutral-700"
            >
              <ion-icon name="heart-outline" class="text-2xl"></ion-icon>
            </p>
            <p><span class="mr-2" id="views">3.8k</span>views</p>
          </div>
        </div>
      </div>
      <!-- all videos -->
      <div class="col-span-2 rounded-xl border border-neutral-600">
        <div class="bg-neutral-800 md:p-4 p-2">
          <h2
            class="text-[22px] font-medium overflow-hidden text-nowrap text-ellipsis"
            id="parentTitle"
          ></h2>
          <div class="flex justify-between opacity-95">
            <p>Total - <span id="total-video"></span></p>
            <div class="flex items-center">
              <div>
                <ion-icon
                  id="add-item"
                  name="add"
                  class="text-2xl font-extrabold cursor-pointer hover:bg-neutral-700 rounded-full"
                ></ion-icon>
              </div>
              <details class="relative">
                <summary class="list-none">
                  <ion-icon
                    class="p-2 cursor-pointer hover:bg-neutral-700 rounded-full"
                    name="ellipsis-vertical"
                  ></ion-icon>
                </summary>
                <div
                  class="absolute top-5 right-4 w-40 bg-neutral-700 p-2 rounded-md"
                >
                  <p
                    class="p-2 cursor-pointer hover:bg-neutral-500 rounded-md"
                    id="changeTitle"
                  >
                    Change title
                  </p>
                  <p class="p-2 cursor-pointer hover:bg-neutral-500 rounded-md">
                    Remove all video
                  </p>
                </div>
              </details>
            </div>
          </div>
        </div>
        <div
          class="space-y-2 overflow-hidden overflow-y-scroll md:h-[470px]"
          id="videos-container"
        ></div>
      </div>

      <!--  -->
    </section>
    <div
      id="add-video-container"
      class="absolute top-0 left-0 z-10 w-full h-full hidden"
    >
      <div id="overley" class="w-full h-full bg-black opacity-60"></div>
      <div
        id="animate"
        class="shadow-lg absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 w-6/12 rounded-lg"
      >
        <div class="bg-neutral-900 p-9 rounded-xl relative">
          <p
            id="close-add-video-container"
            class="absolute top-2 right-2 cursor-pointer text-2xl text-red-500"
          >
            <ion-icon name="close-outline"></ion-icon>
          </p>
          <h2 class="text-center text-2xl">Fill up all the field below</h2>
          <div class="flex flex-col gap-3">
            <label>
              <p class="mb-1">Channel Name</p>
              <input
                type="text"
                id="cname"
                placeholder="enter channel name.."
                class="input w-full py-2 px-3 bg-neutral-800 outline-none focus:ring-2 ring-blue-500 ring-opacity-30 rounded-md"
              />
            </label>
            <label>
              <p class="mb-1">Video Title</p>
              <input
                type="text"
                id="add-title"
                placeholder="enter title.."
                class="input w-full py-2 px-3 bg-neutral-800 outline-none focus:ring-2 ring-blue-500 ring-opacity-30 rounded-md"
              />
            </label>
            <label>
              <p class="mb-1">URL</p>
              <input
                type="text"
                id="add-url"
                placeholder="enter video url.."
                class="input w-full py-2 px-3 bg-neutral-800 outline-none focus:ring-2 ring-blue-500 ring-opacity-30 rounded-md"
              />
            </label>
            <label class="flex gap-3">
              <div class="w-1/2">
                <p class="mb-1">Views</p>
                <input
                  type="text"
                  id="views"
                  placeholder="views"
                  class="input w-full py-2 px-3 bg-neutral-800 outline-none focus:ring-2 ring-blue-500 ring-opacity-30 rounded-md"
                />
              </div>
              <div class="w-1/2">
                <p class="mb-1">Subscriber</p>
                <input
                  type="text"
                  id="likes"
                  placeholder="likes"
                  class="input w-full py-2 px-3 bg-neutral-800 outline-none focus:ring-2 ring-blue-500 ring-opacity-30 rounded-md"
                />
              </div>
            </label>
            <button
              class="items-center flex justify-center bg-green-500 hover:bg-green-400 text-black font-medium rounded-md cursor-pointer py-2 mt-1"
              id="uploadVideo"
            >
              Upload <ion-icon class="ml-2" name="arrow-up"></ion-icon>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- js -->
    <script type="module" src="./main.js"></script>
  </body>
</html>
